{
  "name": "express4-routes-loader",
  "version": "0.0.3",
  "description": "A Simple Express4 Routes Loader",
  "author": "Remy ARNAUDIN <remy.arnaudin@wanadoo.fr>",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {},
  "keywords": [
    "express4",
    "express",
    "express-routes-loader",
    "express-route-loader",
    "express4-routes-loader",
    "express4-route-loader"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/remyar/express4-routes-loader"
  },
  "bugs": {
    "url": "https://github.com/remyar/express4-routes-loader/issues"
  },
  "homepage": "https://github.com/remyar/express4-routes-loader"
}
